
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm86944
#spring.datasource.password=220603
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.testWhileidle=true
#spring.datasource.validationQuery=select 1
#spring.datasource.maxActive=1
#server.port=80
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=viniorsi
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}